[supervisord]
nodaemon=true
user=root

[program:ssh]
priority=10
directory=/
command=/usr/sbin/sshd -D
user=root
autostart=true
autorestart=true
stopsignal=QUIT

[program:nginx]
priority=10
directory=/
command=/usr/sbin/nginx -g "daemon off;";
user=root
autostart=true
autorestart=true
stopsignal=QUIT

[program:process1]
command=sh /root/compute-engine
startsecs = 0
autorestart = false
startretries = 1

